# DiscordBot

./: DiscordBot.slnx
Application/Interfaces/: IAudioService.cs
DiscordBot/: .gitignore  DiscordBot.csproj  DiscordBot.http  Program.cs
DiscordBot/Background/: DiscordBotWorker.cs
DiscordBot/Handler/: MusicAutocompleteHandler.cs
DiscordBot/Moduls/: GeneralModule.cs  MusicModule.cs
Infra/Lavalink/: application.yml
Infrestructure/: .gitignore  Class1.cs  Infrestructure.csproj
Infrestructure/Services/: LavalinkAudioService.cs
